<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos FastX</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img class="logo" src="./Logo.jpg" alt="Logo do filme">
        <nav class="navegacao">
            <ul class="lista">
                <a href="./index.html">
                    <li class="item">Home</li>
                </a>
                <a href="fotos.html">
                    <li class="item">Fotos</li>
                </a>
                <a href="./comentarios.html">
                    <li class="item">Comentários</li>
                </a>
                <a href="./opniao.html">
                    <li class="item">Deixe sua opnião</li>
                </a>                
            </ul>
        </nav>
    </header>

    <div class="container-photos">
        <div class="photos-elenco">
            <div class="cartao elenco-1"></div>
            <div class="cartao elenco-2"></div>
            <div class="cartao elenco-3"></div>
            <div class="cartao elenco-4"></div>
            <div class="cartao elenco-5"></div>
            <div class="cartao elenco-6"></div>
            <div class="cartao elenco-7"></div>
            <div class="cartao elenco-8"></div>
            <div class="cartao elenco-9"></div>
            <div class="cartao elenco-10"></div>
            <div class="cartao elenco-11"></div>
            <div class="cartao elenco-12"></div>
        </div>
    </div>

    <footer>
        <img style="object-fit: contain; width: 20%;" id="logo" src="./Logo.jpg" alt="Logo do filme">
        <span>Todos os direitos reservados ©</span>
        <span>Desenvolvido por: Isaías Oliveira</span>

        <nav class="footer-navegation">
            <nav class="footer-navegation">
                <ul class="footer-list">
                    <a href="./index.html">
                        <li>Home</li>
                    </a>
                    <a href="fotos.html">
                        <li>Fotos</li>
                    </a>
                    <a href="./comentarios.html">
                        <li>Comentários</li>
                    </a>
                    <a href="./opniao.html">
                        <li>Deixe sua opnião</li>
                    </a>
                </ul>
            </nav>
    </footer>
</body>
</html>